# Tax-Gap-Detection-Compliance-Service

./: .project  README.md  pom.xml
src/main/java/com/avega/: TaxGapDetectionApplication.java
src/main/java/com/avega/controller/: ReportingController.java  TransactionExceptionController.java  TransactionsController.java
src/main/java/com/avega/domain/audit/: AuditLog.java
src/main/java/com/avega/domain/rules/: TaxRuleEntity.java
src/main/java/com/avega/domain/transaction/: AuditEventType.java  ComplianceStatus.java  Severity.java  TransactionException.java  TransactionType.java  Transactions.java
src/main/java/com/avega/exception/: ExceptionHandler.java
src/main/java/com/avega/repo/audit/: AuditLogRepository.java
src/main/java/com/avega/repo/rules/: TaxRuleRepository.java
src/main/java/com/avega/repo/transaction/: TransactionExceptionRepository.java  TransactionsRepository.java
src/main/java/com/avega/service/audit/: AuditService.java
src/main/java/com/avega/service/reporting/: ExceptionReportingService.java  ReportingService.java
src/main/java/com/avega/service/rules/: GSTSlabViolationRule.java  HighValueTransactionRule.java  RefundValidationRule.java  TaxRule.java  TaxRuleEngine.java
src/main/java/com/avega/service/transaction/: ExceptionService.java  TaxCalculationService.java  TransactionService.java  TransactionValidationService.java
src/main/java/com/avega/utils/dto/report/: CustomerExceptionCountDTO.java  CustomerTaxSummaryDTO.java  SeverityCountDTO.java
src/main/java/com/avega/utils/dto/rules/: RuleResult.java
src/main/java/com/avega/utils/dto/transaction/: TransactionRequest.java  ValidationResult.java
src/main/java/com/avega/utils/rules/: RuleResult.java
src/main/java/com/avega/utils/specification/: TransactionExceptionSpecification.java
src/main/java/com/avega/utils/transaction/: TransactionRequest.java  ValidationResult.java
src/main/resources/: application.properties
src/test/java/com/avega/test/service/rules/: GSTSlabViolationRuleTest.java  HighValueTransactionRuleTest.java  RefundValidationRuleTest.java  TaxRuleEngineTest.java
src/test/java/com/avega/test/service/transaction/: ExceptionServiceTest.java  TaxCalculationServiceTest.java  TransactionServiceTest.java  TransactionValidationServiceTest.java
